
        ProjectName = Amazon Top-rated product google search results
        browser = chrome
        framework = SDET-TestNG-Framework
        version = 1.0
        SDET = Ekrem CAKMAK
        product = Gaming Desk

